<!DOCTYPE html />
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./styles/styles.css" />

  <title>Desarrollo con HTML</title>

</head>

<body class="Body">
  <nav class="navbar">
    <figure class="logo">
      <img class="logo__img" src="./assets/logo.svg" alt="" />
    </figure>
    <menu class="menu">
      <li class="menu__item">
        <a class="menu__item--link" href="#" target="">
          Features
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item--link" href="#" target="">
          Team
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__item--link" href="#" target="">
          Sign In
        </a>
      </li>
    </menu>
  </nav>
  <!-- Fin Nav -->
  <!-- Comienzo Header -->
  <header class="Header">
    <section class="section">
      <article class="article">
        <h1 class="title">
          All your files in one secure location, accessible anywhere.
        </h1>
        <p class="paragraph">
          Fylo stores your most important files in one secure location. Access them wherever you need, share and
          collaborate with friends, family, and co-workers.
        </p>
        <form class="form">
          <input type="email" />
          <input value="Get Started" />
        </form>

      </article>
      <picture class="picture">
        <img class="picture__img" src="./assets/illustration-1.svg" alt="" />
      </picture>
    </section>
  </header>
  <!-- Fin Header -->
  <!-- Comienzo Aside -->
  <aside class="Aside"></aside>
  <!-- Fin Aside -->
  <!-- Comienzo Main -->
  <main class="Main">
    <section class="section">
      <article class="article">
        <div class="container">
          <h1 class="title">
            Stay productive, wherever you are
          </h1>
          <p class="paragraph">
            Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage
            needs. Securely share files and folders with friends, family and colleagues for live collaboration. No email
            attachments required!
          </p>
          <a class="link" href="#" target="">
            See how Fylo works
          </a>
          <blockquote class="cite">
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
            become a well-oiled collaboration machine.
            <dl class="card">
              <figure class="card__avatar">
                <img class="card__avatar-img" src="./assets/avatar-testimonial.jpg" alt="" />
              </figure>
              <dt class="card__name">Kyle Burton</dt>
              <dd class="card__job">Founder & CEO, Huddle</dd>
            </dl>
          </blockquote>
        </div>
        <picture class="picture">
          <img class="picture__img" src="./assets/illustration-2.svg" alt="">
        </picture>
      </article>
    </section>
    <section class="section">
      <article class="article">
        <h2 class="title">
          Get early access today
        </h2>
        <p class="paragraph">
          It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions,
          our support team would be happy to help you.
        </p>
        <form class="form">
          <input type="email" />
          <input value="Get Started" />
        </form>
      </article>
    </section>
  </main>
  <!-- Fin Main -->
  <!-- Comienzo Footer -->
  <footer class="Footer">
    <section class="section">
      <article class="article">
        <figure class="logo">
          <img class="logo__img" src="./assets/logo.svg" alt="" />
        </figure>
        <ul class="menu">
          <li class="menu__item">
            <figure class="menu__item--icon">
              <img class="img" src="./assets/icon-phone.svg" alt="">
            </figure>
            <a class="menu__item--link" href="#" target="">
              For Free Phone: +1-543-123-4567
            </a>
          </li>
          <li class="menu__item">
            <figure class="menu__item--icon">
              <img class="img" src="./assets/icon-email.svg" alt="">
            </figure>
            <a class="menu__item--link" href="#" target="">
              example@fylo.com
            </a>
          </li>
        </ul>
      </article>
    </section>
    <section class="section">
      <article class="article">
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              About Us
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              Jobs
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              Press
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              Blog
            </a>
          </li>
        </ul>
      </article>
    </section>
    <section class="section">
      <article class="article">
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              Contact Us
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              Terms
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              Privacy
            </a>
          </li>
        </ul>
      </article>
    </section>
    <section class="section">
      <article class="article">
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              <figure class="menu__item--link icon">
                <img class="img" src="./assets/i_facebook.svg" alt="">
              </figure>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              <figure class="menu__item--link icon">
                <img class="img" src="./assets/i_twitter.svg" alt="">
              </figure>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              <figure class="menu__item--link icon">
                <img class="img" src="./assets/i_instagram.svg" alt="">
              </figure>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item--link" href="#" target="">
              <figure class="menu__item--link icon">
                <img class="img" src="./assets/i_tumbler.svg" alt="">
              </figure>
            </a>
          </li>
        </ul>
      </article>
    </section>
  </footer>
  <!-- Fin Footer -->
  <script src="app.js" defer></script>

</body>

</html>
